<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="src/entrypoint.cpp">
    <Files>
      <File FileName="src/entrypoint.h" Line="1" Column="1" />
      <File FileName="src/entrypoint.cpp" Line="14" Column="23" />
      <File FileName="src/fileworks.h" Line="1" Column="1" />
      <File FileName="src/matrixworks.cpp" Line="1" Column="1" />
      <File FileName="src/fileworks.cpp" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|Win32" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>