<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="src/matrixworks.cpp">
    <Files>
      <File FileName="src/matrixworks.h" Line="1" Column="1" />
      <File FileName="src/matrix.hpp" Line="261" Column="7" />
      <File FileName="src/matrix.h" Line="13" Column="2" />
      <File FileName="src/matrixworks.cpp" Line="18" Column="23" />
      <File FileName="src/base.h" Line="1" Column="1" />
      <File FileName="src/my_exceptions.h" Line="12" Column="3" />
      <File FileName="src/src.cpp" Line="20" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|Win32" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>